cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8ba0fd137a25330cc11bd9e7a2c3dafcd9e30e377fa7b86a42deb276850c93f

name:           rwh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rwh#readme>
homepage:       https://github.com/githubuser/rwh#readme
bug-reports:    https://github.com/githubuser/rwh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rwh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rwh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rwh-exe
  main-is: Main.hs
  other-modules:
      Paths_rwh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rwh
  default-language: Haskell2010

test-suite rwh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rwh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rwh
  default-language: Haskell2010
